server.port=${PORT:8081}
spring.datasource.url=jdbc:mysql://${DB_HOST:mysql}:${DB_PORT:3306}/${DB_DATABASE:springbootdb}
spring.datasource.username=${DB_USERNAME:dalala}
spring.datasource.password=${DB_PASSWORD:12345678}

spring.jpa.hibernate.ddl-auto=${DDL_STRATEGY:update}